   1-ILE-A
   2-VAL-A
   3-GLY-A
   4-GLY-A
   5-TYR-A
   6-THR-A
   7-CYS-A
   8-ALA-A
   9-ALA-A
  10-ASN-A
  11-SER-A
  12-ILE-A
  13-PRO-A
  14-TYR-A
  15-GLN-A
  16-VAL-A
  17-SER-A
  18-LEU-A
  19-ASN-A
  20-SER-A
  21-GLY-A
  22-SER-A
  23-HIS-A
  24-PHE-A
  25-CYS-A
  26-GLY-A
  27-GLY-A
  28-SER-A
  29-LEU-A
  30-ILE-A
  31-ASN-A
  32-SER-A
  33-GLN-A
  34-TRP-A
  35-VAL-A
  36-VAL-A
  37-SER-A
  38-ALA-A
  39-ALA-A
  40-HIS-A
  41-CYS-A
  42-TYR-A
  43-LYS-A
  44-SER-A
  45-ARG-A
  46-ILE-A
  47-GLN-A
  48-VAL-A
  49-ARG-A
  50-LEU-A
  51-GLY-A
  52-GLU-A
  53-HIS-A
  54-ASN-A
  55-ILE-A
  56-ASP-A
  57-VAL-A
  58-LEU-A
  59-GLU-A
  60-GLY-A
  61-ASN-A
  62-GLU-A
  63-GLN-A
  64-PHE-A
  65-ILE-A
  66-ASN-A
  67-ALA-A
  68-ALA-A
  69-LYS-A
  70-ILE-A
  71-ILE-A
  72-THR-A
  73-HIS-A
  74-PRO-A
  75-ASN-A
  76-PHE-A
  77-ASN-A
  78-GLY-A
  79-ASN-A
  80-THR-A
  81-LEU-A
  82-ASP-A
  83-ASN-A
  84-ASP-A
  85-ILE-A
  86-MET-A
  87-LEU-A
  88-ILE-A
  89-LYS-A
  90-LEU-A
  91-SER-A
  92-SER-A
  93-PRO-A
  94-ALA-A
  95-THR-A
  96-LEU-A
  97-ASN-A
  98-SER-A
  99-ARG-A
 100-VAL-A
 101-ALA-A
 102-THR-A
 103-VAL-A
 104-SER-A
 105-LEU-A
 106-PRO-A
 107-ARG-A
 108-SER-A
 109-CYS-A
 110-ALA-A
 111-ALA-A
 112-ALA-A
 113-GLY-A
 114-THR-A
 115-GLU-A
 116-CYS-A
 117-LEU-A
 118-ILE-A
 119-SER-A
 120-GLY-A
 121-TRP-A
 122-GLY-A
 123-ASN-A
 124-THR-A
 125-LYS-A
 145-CAL-A
