   1-SER-B
   2-SER-B
   3-GLY-B
   4-SER-B
   5-SER-B
   6-TYR-B
   7-PRO-B
   8-SER-B
   9-LEU-B
  10-LEU-B
  11-GLN-B
  12-CYS-B
  13-LEU-B
  14-LYS-B
  15-ALA-B
  16-PRO-B
  17-VAL-B
  18-LEU-B
  19-SER-B
  20-ASN-B
  21-SER-B
  22-SER-B
  23-CYS-B
  24-LYS-B
  25-SER-B
  26-SER-B
  27-TYR-B
  28-PRO-B
  29-GLY-B
  30-GLN-B
  31-ILE-B
  32-THR-B
  33-GLY-B
  34-ASN-B
  35-MET-B
  36-ILE-B
  37-CYS-B
  38-VAL-B
  39-PHE-B
  39-GLY-B
  40-LEU-B
  41-GLN-B
  42-GLY-B
  43-LYS-B
  43-GLY-B
  44-ASP-B
  45-SER-B
  46-CYS-B
  47-GLN-B
  48-GLY-B
  49-ASP-B
  50-SER-B
  51-GLY-B
  52-GLY-B
  53-PRO-B
  54-VAL-B
  55-VAL-B
  56-CYS-B
  57-ASN-B
  58-GLY-B
  59-GLN-B
  60-LEU-B
  61-GLN-B
  62-GLY-B
  63-ILE-B
  64-VAL-B
  65-SER-B
  66-TRP-B
  67-GLY-B
  68-TYR-B
  69-GLY-B
  70-CYS-B
  71-GLN-B
  71-ALA-B
  72-LYS-B
  73-ASN-B
  74-LYS-B
  75-PRO-B
  76-GLY-B
  77-VAL-B
  78-TYR-B
  79-THR-B
  80-LYS-B
  81-VAL-B
  82-CYS-B
  83-ASN-B
  84-TYR-B
  85-VAL-B
  86-ASN-B
  87-TRP-B
  88-ILE-B
  89-GLN-B
  90-GLN-B
  91-THR-B
  92-ILE-B
  93-ALA-B
  94-ALA-B
  95-ASN-B
