   1-GLU-A
   2-VAL-A
   3-LYS-A
   4-LEU-A
   5-GLU-A
   6-GLU-A
   7-SER-A
   8-GLY-A
   9-GLY-A
  10-GLY-A
  11-LEU-A
  12-VAL-A
  13-GLN-A
  14-PRO-A
  15-GLY-A
  16-GLY-A
  17-SER-A
  18-MET-A
  19-LYS-A
  20-LEU-A
  21-SER-A
  22-CYS-A
  23-ALA-A
  24-THR-A
  25-SER-A
  26-GLY-A
  27-PHE-A
  28-THR-A
  29-PHE-A
  30-SER-A
  31-ASP-A
  32-ALA-A
  33-TRP-A
  34-MET-A
  35-ASP-A
  36-TRP-A
  37-VAL-A
  38-ARG-A
  39-GLN-A
  40-SER-A
  41-PRO-A
  42-GLU-A
  43-LYS-A
  44-GLY-A
  45-LEU-A
  46-GLU-A
  47-TRP-A
  48-VAL-A
  49-ALA-A
  50-GLU-A
  51-ILE-A
  52-ARG-A
  53-ASN-A
  54-LYS-A
  55-ALA-A
  56-ASN-A
  57-ASN-A
  58-HIS-A
  59-ALA-A
  60-THR-A
  61-TYR-A
  62-TYR-A
  63-ALA-A
  64-GLU-A
  65-SER-A
  66-VAL-A
  67-LYS-A
  68-GLY-A
  69-ARG-A
  70-PHE-A
  71-THR-A
  72-ILE-A
  73-SER-A
  74-ARG-A
  75-ASP-A
  76-ASP-A
  77-SER-A
  78-LYS-A
  79-ARG-A
  80-ARG-A
  81-VAL-A
  82-TYR-A
  83-LEU-A
  84-GLN-A
  85-MET-A
  86-ASN-A
  87-THR-A
  88-LEU-A
  89-ARG-A
  90-ALA-A
  91-GLU-A
  92-ASP-A
  93-THR-A
  94-GLY-A
  95-ILE-A
  96-TYR-A
  97-TYR-A
  98-CYS-A
  99-THR-A
 100-GLY-A
 101-ILE-A
 102-TYR-A
 103-TYR-A
 104-HIS-A
 105-TYR-A
 106-PRO-A
 107-TRP-A
 108-PHE-A
 109-ALA-A
 110-TYR-A
 111-TRP-A
 112-GLY-A
 113-GLN-A
 114-GLY-A
 115-THR-A
 116-LEU-A
 117-VAL-A
 118-THR-A
 119-VAL-A
 120-SER-A
