   1-ASP-B
   2-VAL-B
   3-VAL-B
   4-MET-B
   5-THR-B
   6-GLN-B
   7-THR-B
   8-PRO-B
   9-LEU-B
  10-SER-B
  11-LEU-B
  12-PRO-B
  13-VAL-B
  14-SER-B
  15-LEU-B
  16-GLY-B
  17-ASN-B
  18-GLN-B
  19-ALA-B
  20-SER-B
  21-ILE-B
  22-SER-B
  23-CYS-B
  24-ARG-B
  25-SER-B
  26-SER-B
  27-GLN-B
  28-SER-B
  29-LEU-B
  30-VAL-B
  31-HIS-B
  32-SER-B
  33-ASN-B
  34-GLY-B
  35-ASN-B
  36-THR-B
  37-TYR-B
  38-LEU-B
  39-HIS-B
  40-TRP-B
  41-TYR-B
  42-LEU-B
  43-GLN-B
  44-LYS-B
  45-PRO-B
  46-GLY-B
  47-GLN-B
  48-SER-B
  49-PRO-B
  50-LYS-B
  51-LEU-B
  52-LEU-B
  53-ILE-B
  54-TYR-B
  55-LYS-B
  56-VAL-B
  57-SER-B
  58-ASN-B
  59-ARG-B
  60-PHE-B
  61-SER-B
  62-GLY-B
  63-VAL-B
  64-PRO-B
  65-ASP-B
  66-ARG-B
  67-PHE-B
  68-SER-B
  69-GLY-B
  70-SER-B
  71-GLY-B
  72-SER-B
  73-GLY-B
  74-THR-B
  75-ASP-B
  76-PHE-B
  77-THR-B
  78-LEU-B
  79-LYS-B
  80-ILE-B
  81-SER-B
  82-ARG-B
  83-VAL-B
  84-GLU-B
  85-ALA-B
  86-GLU-B
  87-ASP-B
  88-LEU-B
  89-GLY-B
  90-VAL-B
  91-TYR-B
  92-PHE-B
  93-CYS-B
  94-SER-B
  95-GLN-B
  96-SER-B
  97-THR-B
  98-HIS-B
  99-VAL-B
 100-PRO-B
 101-PHE-B
 102-THR-B
 103-PHE-B
 104-GLY-B
 105-SER-B
 106-GLY-B
 107-THR-B
 108-LYS-B
 109-LEU-B
 110-GLU-B
 111-ILE-B
 112-LYS-B
 113-ARG-B
