   1-MET-B
   2-ILE-B
   3-ASN-B
   4-ILE-B
   5-GLN-B
   6-GLU-B
   7-ASP-B
   8-LYS-B
   9-LEU-B
  10-VAL-B
  11-SER-B
  12-ALA-B
  13-HIS-B
  14-ASP-B
  15-ALA-B
  16-GLU-B
  17-GLU-B
  18-ILE-B
  19-LEU-B
  20-ARG-B
  21-PHE-B
  22-PHE-B
  23-ASN-B
  24-CYS-B
  25-HIS-B
  26-ASP-B
  27-SER-B
  28-ALA-B
  29-LEU-B
  30-GLN-B
  31-GLN-B
  32-GLU-B
  33-ALA-B
  34-THR-B
  35-THR-B
  36-LEU-B
  37-LEU-B
  38-THR-B
  39-GLN-B
  40-GLU-B
  41-ALA-B
  42-HIS-B
  43-LEU-B
  44-LEU-B
  45-ASP-B
  46-ILE-B
  47-GLN-B
  48-ALA-B
  49-TYR-B
  50-ARG-B
  51-ALA-B
  52-TRP-B
  53-LEU-B
  54-GLU-B
  55-HIS-B
  56-CYS-B
  57-VAL-B
  58-GLY-B
  59-SER-B
  60-GLU-B
  61-VAL-B
  62-GLN-B
  63-TYR-B
  64-GLN-B
  65-VAL-B
  66-ILE-B
  67-SER-B
  68-ARG-B
  69-GLU-B
  70-LEU-B
  71-ARG-B
  72-ALA-B
  73-ALA-B
  74-SER-B
  75-GLU-B
  76-ARG-B
  77-ARG-B
  78-TYR-B
  79-LYS-B
  80-LEU-B
  81-ASN-B
  82-GLU-B
  83-ALA-B
  84-MET-B
  85-ASN-B
  86-VAL-B
  87-TYR-B
  88-ASN-B
  89-GLU-B
  90-ASN-B
  91-PHE-B
  92-GLN-B
  93-GLN-B
  94-LEU-B
  95-LYS-B
  96-VAL-B
  97-ARG-B
  98-VAL-B
  99-GLU-B
 100-HIS-B
 101-GLN-B
 102-LEU-B
 103-ASP-B
 104-PRO-B
 105-GLN-B
 106-ASN-B
 107-TRP-B
 108-GLY-B
 109-ASN-B
 110-SER-B
 111-PRO-B
 112-LYS-B
 113-LEU-B
 114-ARG-B
 115-PHE-B
 116-THR-B
 117-ARG-B
 118-PHE-B
 119-ILE-B
 120-THR-B
 121-ASN-B
 122-VAL-B
 123-GLN-B
 124-ALA-B
 125-ALA-B
 126-MET-B
 127-ASP-B
 128-VAL-B
 129-ASN-B
 130-ASP-B
 131-LYS-B
 132-GLU-B
 133-LEU-B
 134-LEU-B
 135-HIS-B
 136-ILE-B
 137-ARG-B
 138-SER-B
 139-ASN-B
 140-VAL-B
 141-ILE-B
 142-LEU-B
 143-HIS-B
 144-ARG-B
 145-ALA-B
 146-ARG-B
 147-ARG-B
 148-GLY-B
 149-ASN-B
 150-GLN-B
 151-VAL-B
 152-ASP-B
 153-VAL-B
 154-PHE-B
 155-TYR-B
 156-ALA-B
 157-ALA-B
 158-ARG-B
 159-GLU-B
 160-ASP-B
 161-LYS-B
 162-TRP-B
 163-LYS-B
 164-ARG-B
 165-GLY-B
 166-GLU-B
 167-GLY-B
 168-GLY-B
 169-VAL-B
 170-ARG-B
 171-LYS-B
 172-LEU-B
 173-VAL-B
 174-GLN-B
 175-ARG-B
 176-PHE-B
 177-VAL-B
 178-ASP-B
 179-TYR-B
 180-PRO-B
 181-GLU-B
 182-ARG-B
 183-ILE-B
 184-LEU-B
 185-GLN-B
 186-THR-B
 187-HIS-B
 188-ASN-B
 189-LEU-B
 190-MET-B
 191-VAL-B
 192-PHE-B
 193-LEU-B
