   1-ILE-B
   2-GLN-B
   3-ARG-B
   4-THR-B
   5-PRO-B
   6-LYS-B
   7-ILE-B
   8-GLN-B
   9-VAL-B
  10-TYR-B
  11-SER-B
  12-ARG-B
  13-HIS-B
  14-PRO-B
  15-ALA-B
  16-GLU-B
  17-ASN-B
  18-GLY-B
  19-LYS-B
  20-SER-B
  21-ASN-B
  22-PHE-B
  23-LEU-B
  24-ASN-B
  25-CYS-B
  26-TYR-B
  27-VAL-B
  28-SER-B
  29-GLY-B
  30-PHE-B
  31-HIS-B
  32-PRO-B
  33-SER-B
  34-ASP-B
  35-ILE-B
  36-GLU-B
  37-VAL-B
  38-ASP-B
  39-LEU-B
  40-LEU-B
  41-LYS-B
  42-ASN-B
  43-GLY-B
  44-GLU-B
  45-ARG-B
  46-ILE-B
  47-GLU-B
  48-LYS-B
  49-VAL-B
  50-GLU-B
  51-HIS-B
  52-SER-B
  53-ASP-B
  54-LEU-B
  55-SER-B
  56-PHE-B
  57-SER-B
  58-LYS-B
  59-ASP-B
  60-TRP-B
  61-SER-B
  62-PHE-B
  63-TYR-B
  64-LEU-B
  65-LEU-B
  66-TYR-B
  67-TYR-B
  68-THR-B
  69-GLU-B
  70-PHE-B
  71-THR-B
  72-PRO-B
  73-THR-B
  74-GLU-B
  75-LYS-B
  76-ASP-B
  77-GLU-B
  78-TYR-B
  79-ALA-B
  80-CYS-B
  81-ARG-B
  82-VAL-B
  83-ASN-B
  84-HIS-B
  85-VAL-B
  86-THR-B
  87-LEU-B
  88-SER-B
  89-GLN-B
  90-PRO-B
  91-LYS-B
  92-ILE-B
  93-VAL-B
  94-LYS-B
  95-TRP-B
  96-ASP-B
  97-ARG-B
  98-ASP-B
  99-MET-B
