   1-GLY-A
   2-SER-A
   3-HIS-A
   4-SER-A
   5-MET-A
   6-ARG-A
   7-TYR-A
   8-PHE-A
   9-TYR-A
  10-THR-A
  11-ALA-A
  12-MET-A
  13-SER-A
  14-ARG-A
  15-PRO-A
  16-GLY-A
  17-ARG-A
  18-GLY-A
  19-GLU-A
  20-PRO-A
  21-ARG-A
  22-PHE-A
  23-ILE-A
  24-ALA-A
  25-VAL-A
  26-GLY-A
  27-TYR-A
  28-VAL-A
  29-ASP-A
  30-ASP-A
  31-THR-A
  32-GLN-A
  33-PHE-A
  34-VAL-A
  35-ARG-A
  36-PHE-A
  37-ASP-A
  38-SER-A
  39-ASP-A
  40-ALA-A
  41-ALA-A
  42-SER-A
  43-PRO-A
  44-ARG-A
  45-THR-A
  46-GLU-A
  47-PRO-A
  48-ARG-A
  49-PRO-A
  50-PRO-A
  51-TRP-A
  52-ILE-A
  53-GLU-A
  54-GLN-A
  55-GLU-A
  56-GLY-A
  57-PRO-A
  58-GLU-A
  59-TYR-A
  60-TRP-A
  61-ASP-A
  62-ARG-A
  63-ASN-A
  64-THR-A
  65-GLN-A
  66-ILE-A
  67-PHE-A
  68-LYS-A
  69-THR-A
  70-ASN-A
  71-THR-A
  72-GLN-A
  73-THR-A
  74-TYR-A
  75-ARG-A
  76-GLU-A
  77-SER-A
  78-LEU-A
  79-ARG-A
  80-ASN-A
  81-LEU-A
  82-ARG-A
  83-GLY-A
  84-TYR-A
  85-TYR-A
  86-ASN-A
  87-GLN-A
  88-SER-A
  89-GLU-A
  90-ALA-A
  91-GLY-A
  92-SER-A
  93-HIS-A
  94-ILE-A
  95-ILE-A
  96-GLN-A
  97-ARG-A
  98-MET-A
  99-TYR-A
 100-GLY-A
 101-CYS-A
 102-ASP-A
 103-LEU-A
 104-GLY-A
 105-PRO-A
 106-ASP-A
 107-GLY-A
 108-ARG-A
 109-LEU-A
 110-LEU-A
 111-ARG-A
 112-GLY-A
 113-HIS-A
 114-ASP-A
 115-GLN-A
 116-SER-A
 117-ALA-A
 118-TYR-A
 119-ASP-A
 120-GLY-A
 121-LYS-A
 122-ASP-A
 123-TYR-A
 124-ILE-A
 125-ALA-A
 126-LEU-A
 127-ASN-A
 128-GLU-A
 129-ASP-A
 130-LEU-A
 131-SER-A
 132-SER-A
 133-TRP-A
 134-THR-A
 135-ALA-A
 136-ALA-A
 137-ASP-A
 138-THR-A
 139-ALA-A
 140-ALA-A
 141-GLN-A
 142-ILE-A
 143-THR-A
 144-GLN-A
 145-ARG-A
 146-LYS-A
 147-TRP-A
 148-GLU-A
 149-ALA-A
 150-ALA-A
 151-ARG-A
 152-VAL-A
 153-ALA-A
 154-GLU-A
 155-GLN-A
 156-LEU-A
 157-ARG-A
 158-ALA-A
 159-TYR-A
 160-LEU-A
 161-GLU-A
 162-GLY-A
 163-LEU-A
 164-CYS-A
 165-VAL-A
 166-GLU-A
 167-TRP-A
 168-LEU-A
 169-ARG-A
 170-ARG-A
 171-TYR-A
 172-LEU-A
 173-GLU-A
 174-ASN-A
 175-GLY-A
 176-LYS-A
 177-GLU-A
 178-THR-A
 179-LEU-A
 180-GLN-A
 181-ARG-A
 182-ALA-A
 183-ASP-A
 184-PRO-A
 185-PRO-A
 186-LYS-A
 187-THR-A
 188-HIS-A
 189-VAL-A
 190-THR-A
 191-HIS-A
 192-HIS-A
 193-PRO-A
 194-VAL-A
 195-SER-A
 196-ASP-A
 197-HIS-A
 198-GLU-A
 199-ALA-A
 200-THR-A
 201-LEU-A
 202-ARG-A
 203-CYS-A
 204-TRP-A
 205-ALA-A
 206-LEU-A
 207-GLY-A
 208-PHE-A
 209-TYR-A
 210-PRO-A
 211-ALA-A
 212-GLU-A
 213-ILE-A
 214-THR-A
 215-LEU-A
 216-THR-A
 217-TRP-A
 218-GLN-A
 219-ARG-A
 220-ASP-A
 221-GLY-A
 222-GLU-A
 223-ASP-A
 224-GLN-A
 225-THR-A
 226-GLN-A
 227-ASP-A
 228-THR-A
 229-GLU-A
 230-LEU-A
 231-VAL-A
 232-GLU-A
 233-THR-A
 234-ARG-A
 235-PRO-A
 236-ALA-A
 237-GLY-A
 238-ASP-A
 239-ARG-A
 240-THR-A
 241-PHE-A
 242-GLN-A
 243-LYS-A
 244-TRP-A
 245-ALA-A
 246-ALA-A
 247-VAL-A
 248-VAL-A
 249-VAL-A
 250-PRO-A
 251-SER-A
 252-GLY-A
 253-GLU-A
 254-GLU-A
 255-GLN-A
 256-ARG-A
 257-TYR-A
 258-THR-A
 259-CYS-A
 260-HIS-A
 261-VAL-A
 262-GLN-A
 263-HIS-A
 264-GLU-A
 265-GLY-A
 266-LEU-A
 267-PRO-A
 268-LYS-A
 269-PRO-A
 270-LEU-A
 271-THR-A
 272-LEU-A
 273-ARG-A
 274-TRP-A
 275-GLU-A
 276-PRO-A
