   1-PRO-A
   2-LEU-A
   3-GLY-A
   4-SER-A
   5-VAL-A
   6-ARG-A
   7-TRP-A
   8-ALA-A
   9-ARG-A
  10-ALA-A
  11-LEU-A
  12-TYR-A
  13-ASP-A
  14-PHE-A
  15-GLU-A
  16-ALA-A
  17-LEU-A
  18-GLU-A
  19-GLU-A
  20-ASP-A
  21-GLU-A
  22-LEU-A
  23-GLY-A
  24-PHE-A
  25-ARG-A
  26-SER-A
  27-GLY-A
  28-GLU-A
  29-VAL-A
  30-VAL-A
  31-GLU-A
  32-VAL-A
  33-LEU-A
  34-ASP-A
  35-SER-A
  36-SER-A
  37-ASN-A
  38-PRO-A
  39-SER-A
  40-TRP-A
  41-TRP-A
  42-THR-A
  43-GLY-A
  44-ARG-A
  45-LEU-A
  46-HIS-A
  47-ASN-A
  48-LYS-A
  49-LEU-A
  50-GLY-A
  51-LEU-A
  52-PHE-A
  53-PRO-A
  54-ALA-A
  55-ASN-A
  56-TYR-A
  57-VAL-A
  58-ALA-A
  59-PRO-A
1055-CDM-A
