   1-PRO-A
   2-ALA-A
   3-ASP-A
   4-SER-A
   5-PRO-A
   6-HIS-A
   7-ILE-A
   8-GLY-A
   9-LYS-A
  10-VAL-A
  11-PHE-A
  12-PHE-A
  13-SER-A
  14-THR-A
  15-ASN-A
  16-GLN-A
  17-GLY-A
  18-ASP-A
  19-PHE-A
  20-VAL-A
  21-CYS-A
  22-SER-A
  23-ALA-A
  24-ASN-A
  25-ILE-A
  26-VAL-A
  27-ALA-A
  28-SER-A
  29-ALA-A
  30-ASN-A
  31-GLN-A
  32-SER-A
  33-THR-A
  34-VAL-A
  35-ALA-A
  36-THR-A
  37-ALA-A
  38-GLY-A
  39-HIS-A
  40-CYS-A
  41-LEU-A
  42-HIS-A
  43-ASP-A
  44-GLY-A
  45-ASN-A
  46-GLY-A
  47-GLY-A
  48-GLN-A
  49-PHE-A
  50-ALA-A
  51-ARG-A
  52-ASN-A
  53-PHE-A
  54-VAL-A
  55-PHE-A
  56-ALA-A
  57-PRO-A
  58-ALA-A
  59-TYR-A
  60-ASP-A
  61-TYR-A
  62-GLY-A
  63-GLU-A
  64-SER-A
  65-GLU-A
  66-HIS-A
  67-GLY-A
  68-VAL-A
  69-TRP-A
  70-ALA-A
  71-ALA-A
  72-GLU-A
  73-GLU-A
  74-LEU-A
  75-VAL-A
  76-THR-A
  77-SER-A
  78-ALA-A
  79-GLU-A
  80-TRP-A
  81-ALA-A
  82-ASN-A
  83-ARG-A
  84-GLY-A
  85-ASP-A
  86-PHE-A
  87-GLU-A
  88-HIS-A
  89-ASP-A
  90-TYR-A
  91-ALA-A
  92-PHE-A
  93-ALA-A
  94-VAL-A
  95-LEU-A
  96-GLU-A
  97-THR-A
  98-LYS-A
  99-GLY-A
 100-GLY-A
 101-THR-A
 102-THR-A
 103-VAL-A
 104-GLN-A
 105-GLN-A
 106-GLN-A
 107-VAL-A
 108-GLY-A
 109-THR-A
 110-ALA-A
 111-SER-A
 112-PRO-A
 113-ILE-A
 114-ALA-A
 115-PHE-A
 116-ASN-A
 117-GLN-A
 118-PRO-A
 119-ARG-A
 120-GLY-A
 121-GLN-A
 122-TYR-A
 123-TYR-A
 124-SER-A
 125-ALA-A
 126-TYR-A
 127-GLY-A
 128-TYR-A
 129-PRO-A
 130-ALA-A
 131-ALA-A
 132-ALA-A
 133-PRO-A
 134-PHE-A
 135-ASN-A
 136-GLY-A
 137-GLN-A
 138-GLU-A
 139-LEU-A
 140-HIS-A
 141-SER-A
 142-CYS-A
 143-HIS-A
 144-GLY-A
 145-THR-A
 146-ALA-A
 147-THR-A
 148-ASN-A
 149-ASP-A
 150-PRO-A
 151-MET-A
 152-GLY-A
 153-SER-A
 154-SER-A
 155-THR-A
 156-GLN-A
 157-GLY-A
 158-ILE-A
 159-PRO-A
 160-CYS-A
 161-ASN-A
 162-MET-A
 163-THR-A
 164-GLY-A
 165-GLY-A
 166-SER-A
 167-SER-A
 168-GLY-A
 169-GLY-A
 170-PRO-A
 171-TRP-A
 172-PHE-A
 173-LEU-A
 174-GLY-A
 175-ASN-A
 176-GLY-A
 177-THR-A
 178-GLY-A
 179-GLY-A
 180-ALA-A
 181-GLN-A
 182-ASN-A
 183-SER-A
 184-THR-A
 185-ASN-A
 186-SER-A
 187-TYR-A
 188-GLY-A
 189-TYR-A
 190-THR-A
 191-PHE-A
 192-LEU-A
 193-PRO-A
 194-ASN-A
 195-VAL-A
 196-MET-A
 197-PHE-A
 198-GLY-A
 199-PRO-A
 200-TYR-A
 201-PHE-A
 202-GLY-A
 203-SER-A
 204-GLY-A
 205-ALA-A
 206-GLN-A
 207-GLN-A
 208-ASN-A
 209-TYR-A
 210-ASN-A
 211-TYR-A
 212-ALA-A
 213-SER-A
 214-THR-A
 215-THR-A
 216-ASN-A
