 ACCALL - Accessibility calculations
 MAX RESIDUES     5000
 MAX ATOMS/RES     100
 PDB FILE INPUT 3cp7_AB.pdb
 PROBE SIZE       1.40
 Z-SLICE WIDTH   0.050
 VDW RADII FILE /home/sankar/Desktop/my_softwares/CPdock_web_latest/LIBR/vdw.radii
 EXCL HETATOMS
 EXCL HYDROGENS
 EXCL WATERS
 READVDW  32 residues input
 ADDED VDW RADII
 CHAINS       2
 RESIDUES   432
 ATOMS     3208
 SOLVA: PROGRAM ENDS CORRECTLY
 CALCULATED ATOMIC ACCESSIBILITES
 RELATIVE (STANDARD) ACCESSIBILITIES READFOR  20 AMINO ACIDS
 SUMMED ACCESSIBILITIES OVER RESIDUES
