   1-PRO-B
   2-ALA-B
   3-ASP-B
   4-SER-B
   5-PRO-B
   6-HIS-B
   7-ILE-B
   8-GLY-B
   9-LYS-B
  10-VAL-B
  11-PHE-B
  12-PHE-B
  13-SER-B
  14-THR-B
  15-ASN-B
  16-GLN-B
  17-GLY-B
  18-ASP-B
  19-PHE-B
  20-VAL-B
  21-CYS-B
  22-SER-B
  23-ALA-B
  24-ASN-B
  25-ILE-B
  26-VAL-B
  27-ALA-B
  28-SER-B
  29-ALA-B
  30-ASN-B
  31-GLN-B
  32-SER-B
  33-THR-B
  34-VAL-B
  35-ALA-B
  36-THR-B
  37-ALA-B
  38-GLY-B
  39-HIS-B
  40-CYS-B
  41-LEU-B
  42-HIS-B
  43-ASP-B
  44-GLY-B
  45-ASN-B
  46-GLY-B
  47-GLY-B
  48-GLN-B
  49-PHE-B
  50-ALA-B
  51-ARG-B
  52-ASN-B
  53-PHE-B
  54-VAL-B
  55-PHE-B
  56-ALA-B
  57-PRO-B
  58-ALA-B
  59-TYR-B
  60-ASP-B
  61-TYR-B
  62-GLY-B
  63-GLU-B
  64-SER-B
  65-GLU-B
  66-HIS-B
  67-GLY-B
  68-VAL-B
  69-TRP-B
  70-ALA-B
  71-ALA-B
  72-GLU-B
  73-GLU-B
  74-LEU-B
  75-VAL-B
  76-THR-B
  77-SER-B
  78-ALA-B
  79-GLU-B
  80-TRP-B
  81-ALA-B
  82-ASN-B
  83-ARG-B
  84-GLY-B
  85-ASP-B
  86-PHE-B
  87-GLU-B
  88-HIS-B
  89-ASP-B
  90-TYR-B
  91-ALA-B
  92-PHE-B
  93-ALA-B
  94-VAL-B
  95-LEU-B
  96-GLU-B
  97-THR-B
  98-LYS-B
  99-GLY-B
 100-GLY-B
 101-THR-B
 102-THR-B
 103-VAL-B
 104-GLN-B
 105-GLN-B
 106-GLN-B
 107-VAL-B
 108-GLY-B
 109-THR-B
 110-ALA-B
 111-SER-B
 112-PRO-B
 113-ILE-B
 114-ALA-B
 115-PHE-B
 116-ASN-B
 117-GLN-B
 118-PRO-B
 119-ARG-B
 120-GLY-B
 121-GLN-B
 122-TYR-B
 123-TYR-B
 124-SER-B
 125-ALA-B
 126-TYR-B
 127-GLY-B
 128-TYR-B
 129-PRO-B
 130-ALA-B
 131-ALA-B
 132-ALA-B
 133-PRO-B
 134-PHE-B
 135-ASN-B
 136-GLY-B
 137-GLN-B
 138-GLU-B
 139-LEU-B
 140-HIS-B
 141-SER-B
 142-CYS-B
 143-HIS-B
 144-GLY-B
 145-THR-B
 146-ALA-B
 147-THR-B
 148-ASN-B
 149-ASP-B
 150-PRO-B
 151-MET-B
 152-GLY-B
 153-SER-B
 154-SER-B
 155-THR-B
 156-GLN-B
 157-GLY-B
 158-ILE-B
 159-PRO-B
 160-CYS-B
 161-ASN-B
 162-MET-B
 163-THR-B
 164-GLY-B
 165-GLY-B
 166-SER-B
 167-SER-B
 168-GLY-B
 169-GLY-B
 170-PRO-B
 171-TRP-B
 172-PHE-B
 173-LEU-B
 174-GLY-B
 175-ASN-B
 176-GLY-B
 177-THR-B
 178-GLY-B
 179-GLY-B
 180-ALA-B
 181-GLN-B
 182-ASN-B
 183-SER-B
 184-THR-B
 185-ASN-B
 186-SER-B
 187-TYR-B
 188-GLY-B
 189-TYR-B
 190-THR-B
 191-PHE-B
 192-LEU-B
 193-PRO-B
 194-ASN-B
 195-VAL-B
 196-MET-B
 197-PHE-B
 198-GLY-B
 199-PRO-B
 200-TYR-B
 201-PHE-B
 202-GLY-B
 203-SER-B
 204-GLY-B
 205-ALA-B
 206-GLN-B
 207-GLN-B
 208-ASN-B
 209-TYR-B
 210-ASN-B
 211-TYR-B
 212-ALA-B
 213-SER-B
 214-THR-B
 215-THR-B
 216-ASN-B
