   1-GLY-A
   2-THR-A
   3-VAL-A
   4-TRP-A
   5-GLY-A
   6-ALA-A
   7-LEU-A
   8-GLY-A
   9-HIS-A
  10-GLY-A
  11-ILE-A
  12-ASN-A
  13-LEU-A
  14-ASN-A
  15-ILE-A
  16-PRO-A
  17-ASN-A
  18-PHE-A
  19-GLN-A
  20-MET-A
  21-THR-A
  22-ASP-A
  23-ASP-A
  24-ILE-A
  25-ASP-A
  26-GLU-A
  27-VAL-A
  28-ARG-A
  29-TRP-A
  30-GLU-A
  31-ARG-A
  32-GLY-A
  33-SER-A
  34-THR-A
  35-LEU-A
  36-VAL-A
  37-ALA-A
  38-GLU-A
  39-PHE-A
  40-LYS-A
  41-ARG-A
  42-LYS-A
  43-PRO-A
  44-PHE-A
  45-LEU-A
  46-LYS-A
  47-SER-A
  48-GLY-A
  49-ALA-A
  50-PHE-A
  51-GLU-A
  52-ILE-A
  53-LEU-A
  54-ALA-A
  55-ASN-A
  56-GLY-A
  57-ASP-A
  58-LEU-A
  59-LYS-A
  60-ILE-A
  61-LYS-A
  62-ASN-A
  63-LEU-A
  64-THR-A
  65-ARG-A
  66-ASP-A
  67-ASP-A
  68-SER-A
  69-GLY-A
  70-THR-A
  71-TYR-A
  72-ASN-A
  73-VAL-A
  74-THR-A
  75-VAL-A
  76-TYR-A
  77-SER-A
  78-THR-A
  79-ASN-A
  80-GLY-A
  81-THR-A
  82-ARG-A
  83-ILE-A
  84-LEU-A
  85-ASP-A
  86-LYS-A
  87-ALA-A
  88-LEU-A
  89-ASP-A
  90-LEU-A
  91-ARG-A
  92-ILE-A
  93-LEU-A
  94-GLU-A
