   1-GLY-B
   2-THR-B
   3-VAL-B
   4-TRP-B
   5-GLY-B
   6-ALA-B
   7-LEU-B
   8-GLY-B
   9-HIS-B
  10-GLY-B
  11-ILE-B
  12-ASN-B
  13-LEU-B
  14-ASN-B
  15-ILE-B
  16-PRO-B
  17-ASN-B
  18-PHE-B
  19-GLN-B
  20-MET-B
  21-THR-B
  22-ASP-B
  23-ASP-B
  24-ILE-B
  25-ASP-B
  26-GLU-B
  27-VAL-B
  28-ARG-B
  29-TRP-B
  30-GLU-B
  31-ARG-B
  32-GLY-B
  33-SER-B
  34-THR-B
  35-LEU-B
  36-VAL-B
  37-ALA-B
  38-GLU-B
  39-PHE-B
  40-LYS-B
  41-ARG-B
  42-LYS-B
  43-PRO-B
  44-PHE-B
  45-LEU-B
  46-LYS-B
  47-SER-B
  48-GLY-B
  49-ALA-B
  50-PHE-B
  51-GLU-B
  52-ILE-B
  53-LEU-B
  54-ALA-B
  55-ASN-B
  56-GLY-B
  57-ASP-B
  58-LEU-B
  59-LYS-B
  60-ILE-B
  61-LYS-B
  62-ASN-B
  63-LEU-B
  64-THR-B
  65-ARG-B
  66-ASP-B
  67-ASP-B
  68-SER-B
  69-GLY-B
  70-THR-B
  71-TYR-B
  72-ASN-B
  73-VAL-B
  74-THR-B
  75-VAL-B
  76-TYR-B
  77-SER-B
  78-THR-B
  79-ASN-B
  80-GLY-B
  81-THR-B
  82-ARG-B
  83-ILE-B
  84-LEU-B
  85-ASP-B
  86-LYS-B
  87-ALA-B
  88-LEU-B
  89-ASP-B
  90-LEU-B
  91-ARG-B
  92-ILE-B
  93-LEU-B
  94-GLU-B
