   1-CYS-E
   2-GLY-E
   3-VAL-E
   4-PRO-E
   5-ALA-E
   6-ILE-E
   7-GLN-E
   8-PRO-E
   9-VAL-E
  10-LEU-E
  11-SER-E
  12-GLY-E
  13-LEU-E
  14-ILE-E
  15-VAL-E
  16-ASN-E
  17-GLY-E
  18-GLU-E
  19-GLU-E
  20-ALA-E
  21-VAL-E
  22-PRO-E
  23-GLY-E
  24-SER-E
  25-TRP-E
  26-PRO-E
  27-TRP-E
  28-GLN-E
  29-VAL-E
  30-SER-E
  31-LEU-E
  32-GLN-E
  33-ASP-E
  34-LYS-E
  35-THR-E
  36-GLY-E
  37-PHE-E
  38-HIS-E
  39-PHE-E
  40-CYS-E
  41-GLY-E
  42-GLY-E
  43-SER-E
  44-LEU-E
  45-ILE-E
  46-ASN-E
  47-GLU-E
  48-ASN-E
  49-TRP-E
  50-VAL-E
  51-VAL-E
  52-THR-E
  53-ALA-E
  54-ALA-E
  55-HIS-E
  56-CYS-E
  57-GLY-E
  58-VAL-E
  59-THR-E
  60-THR-E
  61-SER-E
  62-ASP-E
  63-VAL-E
  64-VAL-E
  65-VAL-E
  66-ALA-E
  67-GLY-E
  68-GLU-E
  69-PHE-E
  70-ASP-E
  71-GLN-E
  72-GLY-E
  73-SER-E
  74-SER-E
  75-SER-E
  76-GLU-E
  77-LYS-E
  78-ILE-E
  79-GLN-E
  80-LYS-E
  81-LEU-E
  82-LYS-E
  83-ILE-E
  84-ALA-E
  85-LYS-E
  86-VAL-E
  87-PHE-E
  88-LYS-E
  89-ASN-E
  90-SER-E
  91-LYS-E
  92-TYR-E
  93-ASN-E
  94-SER-E
  95-LEU-E
  96-THR-E
  97-ILE-E
  98-ASN-E
  99-ASN-E
 100-ASP-E
 101-ILE-E
 102-THR-E
 103-LEU-E
 104-LEU-E
 105-LYS-E
 106-LEU-E
 107-SER-E
 108-THR-E
 109-ALA-E
 110-ALA-E
 111-SER-E
 112-PHE-E
 113-SER-E
 114-GLN-E
 115-THR-E
 116-VAL-E
 117-SER-E
 118-ALA-E
 119-VAL-E
 120-CYS-E
 121-LEU-E
 122-PRO-E
 123-SER-E
 124-ALA-E
 125-SER-E
 126-ASP-E
 127-ASP-E
 128-PHE-E
 129-ALA-E
 130-ALA-E
 131-GLY-E
 132-THR-E
 133-THR-E
 134-CYS-E
 135-VAL-E
 136-THR-E
 137-THR-E
 138-GLY-E
 139-TRP-E
 140-GLY-E
 141-LEU-E
 142-THR-E
 143-ARG-E
 144-TYR-E
 145-ALA-E
 146-ASN-E
 147-THR-E
 148-PRO-E
 149-ASP-E
 150-ARG-E
 151-LEU-E
 152-GLN-E
 153-GLN-E
 154-ALA-E
 155-SER-E
 156-LEU-E
 157-PRO-E
 158-LEU-E
 159-LEU-E
 160-SER-E
 161-ASN-E
 162-THR-E
 163-ASN-E
 164-CYS-E
 165-LYS-E
 166-LYS-E
 167-TYR-E
 168-TRP-E
 169-GLY-E
 170-THR-E
 171-LYS-E
 172-ILE-E
 173-LYS-E
 174-ASP-E
 175-ALA-E
 176-MET-E
 177-ILE-E
 178-CYS-E
 179-ALA-E
 180-GLY-E
 181-ALA-E
 182-SER-E
 183-GLY-E
 184-VAL-E
 185-SER-E
 186-SER-E
 187-CYS-E
 188-MET-E
 189-GLY-E
 190-ASP-E
 191-SER-E
 192-GLY-E
 193-GLY-E
 194-PRO-E
 195-LEU-E
 196-VAL-E
 197-CYS-E
 198-LYS-E
 199-LYS-E
 200-ASN-E
 201-GLY-E
 202-ALA-E
 203-TRP-E
 204-THR-E
 205-LEU-E
 206-VAL-E
 207-GLY-E
 208-ILE-E
 209-VAL-E
 210-SER-E
 211-TRP-E
 212-GLY-E
 213-SER-E
 214-SER-E
 215-THR-E
 216-CYS-E
 217-SER-E
 218-THR-E
 219-SER-E
 220-THR-E
 221-PRO-E
 222-GLY-E
 223-VAL-E
 224-TYR-E
 225-ALA-E
 226-ARG-E
 227-VAL-E
 228-THR-E
 229-ALA-E
 230-LEU-E
 231-VAL-E
 232-ASN-E
 233-TRP-E
 234-VAL-E
 235-GLN-E
 236-GLN-E
 237-THR-E
 238-LEU-E
 239-ALA-E
 240-ALA-E
 241-ASN-E
