   1-LYS-I
   2-SER-I
   3-PHE-I
   4-PRO-I
   5-GLU-I
   6-VAL-I
   7-VAL-I
   8-GLY-I
   9-LYS-I
  10-THR-I
  11-VAL-I
  12-ASP-I
  13-GLN-I
  14-ALA-I
  15-ARG-I
  16-GLU-I
  17-TYR-I
  18-PHE-I
  19-THR-I
  20-LEU-I
  21-HIS-I
  22-TYR-I
  23-PRO-I
  24-GLN-I
  25-TYR-I
  26-ASP-I
  27-VAL-I
  28-TYR-I
  29-PHE-I
  30-LEU-I
  31-PRO-I
  32-GLU-I
  33-GLY-I
  34-SER-I
  35-PRO-I
  36-VAL-I
  37-THR-I
  38-LEU-I
  39-ASP-I
  40-LEU-I
  41-ARG-I
  42-TYR-I
  43-ASN-I
  44-ARG-I
  45-VAL-I
  46-ARG-I
  47-VAL-I
  48-PHE-I
  49-TYR-I
  50-ASN-I
  51-PRO-I
  52-GLY-I
  53-THR-I
  54-ASN-I
  55-VAL-I
  56-VAL-I
  57-ASN-I
  58-HIS-I
  59-VAL-I
  60-PRO-I
  61-HIS-I
  62-VAL-I
  63-GLY-I
