   1-PRO-A
   2-TYR-A
   3-THR-A
   4-VAL-A
   5-VAL-A
   6-TYR-A
   7-PHE-A
   8-PRO-A
   9-VAL-A
  10-ARG-A
  11-GLY-A
  12-ARG-A
  13-CYS-A
  14-ALA-A
  15-ALA-A
  16-LEU-A
  17-ARG-A
  18-MET-A
  19-LEU-A
  20-LEU-A
  21-ALA-A
  22-ASP-A
  23-GLN-A
  24-GLY-A
  25-GLN-A
  26-SER-A
  27-TRP-A
  28-LYS-A
  29-GLU-A
  30-GLU-A
  31-VAL-A
  32-VAL-A
  33-THR-A
  34-VAL-A
  35-GLU-A
  36-THR-A
  37-TRP-A
  38-GLN-A
  39-GLU-A
  40-GLY-A
  41-SER-A
  42-LEU-A
  43-LYS-A
  44-ALA-A
  45-SER-A
  46-CYS-A
  47-LEU-A
  48-TYR-A
  49-GLY-A
  50-GLN-A
  51-LEU-A
  52-PRO-A
  53-LYS-A
  54-PHE-A
  55-GLN-A
  56-ASP-A
  57-GLY-A
  58-ASP-A
  59-LEU-A
  60-THR-A
  61-LEU-A
  62-TYR-A
  63-GLN-A
  64-SER-A
  65-ASN-A
  66-THR-A
  67-ILE-A
  68-LEU-A
  69-ARG-A
  70-HIS-A
  71-LEU-A
  72-GLY-A
  73-ARG-A
  74-THR-A
  75-LEU-A
  76-GLY-A
  77-LEU-A
  78-TYR-A
  79-GLY-A
  80-LYS-A
  81-ASP-A
  82-GLN-A
  83-GLN-A
  84-GLU-A
  85-ALA-A
  86-ALA-A
  87-LEU-A
  88-VAL-A
  89-ASP-A
  90-MET-A
  91-VAL-A
  92-ASN-A
  93-ASP-A
  94-GLY-A
  95-VAL-A
  96-GLU-A
  97-ASP-A
  98-LEU-A
  99-ARG-A
 100-CYS-A
 101-LYS-A
 102-TYR-A
 103-ILE-A
 104-SER-A
 105-LEU-A
 106-ILE-A
 107-TYR-A
 108-THR-A
 109-ASN-A
 110-TYR-A
 111-GLU-A
 112-ALA-A
 113-GLY-A
 114-LYS-A
 115-ASP-A
 116-ASP-A
 117-TYR-A
 118-VAL-A
 119-LYS-A
 120-ALA-A
 121-LEU-A
 122-PRO-A
 123-GLY-A
 124-GLN-A
 125-LEU-A
 126-LYS-A
 127-PRO-A
 128-PHE-A
 129-GLU-A
 130-THR-A
 131-LEU-A
 132-LEU-A
 133-SER-A
 134-GLN-A
 135-ASN-A
 136-GLN-A
 137-GLY-A
 138-GLY-A
 139-LYS-A
 140-THR-A
 141-PHE-A
 142-ILE-A
 143-VAL-A
 144-GLY-A
 145-ASP-A
 146-GLN-A
 147-ILE-A
 148-SER-A
 149-PHE-A
 150-ALA-A
 151-ASP-A
 152-TYR-A
 153-ASN-A
 154-LEU-A
 155-LEU-A
 156-ASP-A
 157-LEU-A
 158-LEU-A
 159-LEU-A
 160-ILE-A
 161-HIS-A
 162-GLU-A
 163-VAL-A
 164-LEU-A
 165-ALA-A
 166-PRO-A
 167-GLY-A
 168-CYS-A
 169-LEU-A
 170-ASP-A
 171-ALA-A
 172-PHE-A
 173-PRO-A
 174-LEU-A
 175-LEU-A
 176-SER-A
 177-ALA-A
 178-TYR-A
 179-VAL-A
 180-GLY-A
 181-ARG-A
 182-LEU-A
 183-SER-A
 184-ALA-A
 185-ARG-A
 186-PRO-A
 187-LYS-A
 188-LEU-A
 189-LYS-A
 190-ALA-A
 191-PHE-A
 192-LEU-A
 193-ALA-A
 194-SER-A
 195-PRO-A
 196-GLU-A
 197-TYR-A
 198-VAL-A
 199-ASN-A
 200-LEU-A
 201-PRO-A
 202-ILE-A
 203-ASN-A
 204-GLY-A
 205-ASN-A
 206-GLY-A
 207-LYS-A
 208-GLN-A
