   1-PRO-B
   2-TYR-B
   3-THR-B
   4-VAL-B
   5-VAL-B
   6-TYR-B
   7-PHE-B
   8-PRO-B
   9-VAL-B
  10-ARG-B
  11-GLY-B
  12-ARG-B
  13-CYS-B
  14-ALA-B
  15-ALA-B
  16-LEU-B
  17-ARG-B
  18-MET-B
  19-LEU-B
  20-LEU-B
  21-ALA-B
  22-ASP-B
  23-GLN-B
  24-GLY-B
  25-GLN-B
  26-SER-B
  27-TRP-B
  28-LYS-B
  29-GLU-B
  30-GLU-B
  31-VAL-B
  32-VAL-B
  33-THR-B
  34-VAL-B
  35-GLU-B
  36-THR-B
  37-TRP-B
  38-GLN-B
  39-GLU-B
  40-GLY-B
  41-SER-B
  42-LEU-B
  43-LYS-B
  44-ALA-B
  45-SER-B
  46-CYS-B
  47-LEU-B
  48-TYR-B
  49-GLY-B
  50-GLN-B
  51-LEU-B
  52-PRO-B
  53-LYS-B
  54-PHE-B
  55-GLN-B
  56-ASP-B
  57-GLY-B
  58-ASP-B
  59-LEU-B
  60-THR-B
  61-LEU-B
  62-TYR-B
  63-GLN-B
  64-SER-B
  65-ASN-B
  66-THR-B
  67-ILE-B
  68-LEU-B
  69-ARG-B
  70-HIS-B
  71-LEU-B
  72-GLY-B
  73-ARG-B
  74-THR-B
  75-LEU-B
  76-GLY-B
  77-LEU-B
  78-TYR-B
  79-GLY-B
  80-LYS-B
  81-ASP-B
  82-GLN-B
  83-GLN-B
  84-GLU-B
  85-ALA-B
  86-ALA-B
  87-LEU-B
  88-VAL-B
  89-ASP-B
  90-MET-B
  91-VAL-B
  92-ASN-B
  93-ASP-B
  94-GLY-B
  95-VAL-B
  96-GLU-B
  97-ASP-B
  98-LEU-B
  99-ARG-B
 100-CYS-B
 101-LYS-B
 102-TYR-B
 103-ILE-B
 104-SER-B
 105-LEU-B
 106-ILE-B
 107-TYR-B
 108-THR-B
 109-ASN-B
 110-TYR-B
 111-GLU-B
 112-ALA-B
 113-GLY-B
 114-LYS-B
 115-ASP-B
 116-ASP-B
 117-TYR-B
 118-VAL-B
 119-LYS-B
 120-ALA-B
 121-LEU-B
 122-PRO-B
 123-GLY-B
 124-GLN-B
 125-LEU-B
 126-LYS-B
 127-PRO-B
 128-PHE-B
 129-GLU-B
 130-THR-B
 131-LEU-B
 132-LEU-B
 133-SER-B
 134-GLN-B
 135-ASN-B
 136-GLN-B
 137-GLY-B
 138-GLY-B
 139-LYS-B
 140-THR-B
 141-PHE-B
 142-ILE-B
 143-VAL-B
 144-GLY-B
 145-ASP-B
 146-GLN-B
 147-ILE-B
 148-SER-B
 149-PHE-B
 150-ALA-B
 151-ASP-B
 152-TYR-B
 153-ASN-B
 154-LEU-B
 155-LEU-B
 156-ASP-B
 157-LEU-B
 158-LEU-B
 159-LEU-B
 160-ILE-B
 161-HIS-B
 162-GLU-B
 163-VAL-B
 164-LEU-B
 165-ALA-B
 166-PRO-B
 167-GLY-B
 168-CYS-B
 169-LEU-B
 170-ASP-B
 171-ALA-B
 172-PHE-B
 173-PRO-B
 174-LEU-B
 175-LEU-B
 176-SER-B
 177-ALA-B
 178-TYR-B
 179-VAL-B
 180-GLY-B
 181-ARG-B
 182-LEU-B
 183-SER-B
 184-ALA-B
 185-ARG-B
 186-PRO-B
 187-LYS-B
 188-LEU-B
 189-LYS-B
 190-ALA-B
 191-PHE-B
 192-LEU-B
 193-ALA-B
 194-SER-B
 195-PRO-B
 196-GLU-B
 197-TYR-B
 198-VAL-B
 199-ASN-B
 200-LEU-B
 201-PRO-B
 202-ILE-B
 203-ASN-B
 204-GLY-B
 205-ASN-B
 206-GLY-B
 207-LYS-B
 208-GLN-B
