   1-SER-A
   2-ARG-A
   3-PRO-A
   4-SER-A
   5-VAL-A
   6-VAL-A
   7-TYR-A
   8-LEU-A
   9-HIS-A
  10-ALA-A
  11-ALA-A
  12-GLU-A
  13-CYS-A
  14-THR-A
  15-GLY-A
  16-CYS-A
  17-SER-A
  18-GLU-A
  19-ALA-A
  20-LEU-A
  21-LEU-A
  22-ARG-A
  23-THR-A
  24-TYR-A
  25-GLN-A
  26-PRO-A
  27-PHE-A
  28-ILE-A
  29-ASP-A
  30-THR-A
  31-LEU-A
  32-ILE-A
  33-LEU-A
  34-ASP-A
  35-THR-A
  36-ILE-A
  37-SER-A
  38-LEU-A
  39-ASP-A
  40-TYR-A
  41-HIS-A
  42-GLU-A
  43-THR-A
  44-ILE-A
  45-MET-A
  46-ALA-A
  47-ALA-A
  48-ALA-A
  49-GLY-A
  50-GLU-A
  51-ALA-A
  52-ALA-A
  53-GLU-A
  54-GLU-A
  55-ALA-A
  56-LEU-A
  57-GLN-A
  58-ALA-A
  59-ALA-A
  60-VAL-A
  61-ASN-A
  62-GLY-A
  63-PRO-A
  64-ASP-A
  65-GLY-A
  66-PHE-A
  67-ILE-A
  68-CYS-A
  69-LEU-A
  70-VAL-A
  71-GLU-A
  72-GLY-A
  73-ALA-A
  74-ILE-A
  75-PRO-A
  76-THR-A
  77-GLY-A
  78-MET-A
  79-ASP-A
  80-ASN-A
  81-LYS-A
  82-TYR-A
  83-GLY-A
  84-TYR-A
  85-ILE-A
  86-ALA-A
  87-GLY-A
  88-HIS-A
  89-THR-A
  90-MET-A
  91-TYR-A
  92-ASP-A
  93-ILE-A
  94-CYS-A
  95-LYS-A
  96-ASN-A
  97-ILE-A
  98-LEU-A
  99-PRO-A
 100-LYS-A
 101-ALA-A
 102-LYS-A
 103-ALA-A
 104-VAL-A
 105-VAL-A
 106-SER-A
 107-ILE-A
 108-GLY-A
 109-THR-A
 110-CYS-A
 111-ALA-A
 112-CYS-A
 113-TYR-A
 114-GLY-A
 115-GLY-A
 116-ILE-A
 117-GLN-A
 118-ALA-A
 119-ALA-A
 120-LYS-A
 121-PRO-A
 122-ASN-A
 123-PRO-A
 124-THR-A
 125-ALA-A
 126-ALA-A
 127-LYS-A
 128-GLY-A
 129-ILE-A
 130-ASN-A
 131-ASP-A
 132-CYS-A
 133-TYR-A
 134-ALA-A
 135-ASP-A
 136-LEU-A
 137-GLY-A
 138-VAL-A
 139-LYS-A
 140-ALA-A
 141-ILE-A
 142-ASN-A
 143-VAL-A
 144-PRO-A
 145-GLY-A
 146-CYS-A
 147-PRO-A
 148-PRO-A
 149-ASN-A
 150-PRO-A
 151-LEU-A
 152-ASN-A
 153-MET-A
 154-VAL-A
 155-GLY-A
 156-THR-A
 157-LEU-A
 158-VAL-A
 159-ALA-A
 160-PHE-A
 161-LEU-A
 162-LYS-A
 163-GLY-A
 164-GLN-A
 165-LYS-A
 166-ILE-A
 167-GLU-A
 168-LEU-A
 169-ASP-A
 170-GLU-A
 171-VAL-A
 172-GLY-A
 173-ARG-A
 174-PRO-A
 175-VAL-A
 176-MET-A
 177-PHE-A
 178-PHE-A
 179-GLY-A
 180-GLN-A
 181-SER-A
 182-VAL-A
 183-HIS-A
 184-ASP-A
 185-LEU-A
 186-CYS-A
 187-GLU-A
 188-ARG-A
 189-ARG-A
 190-LYS-A
 191-HIS-A
 192-PHE-A
 193-ASP-A
 194-ALA-A
 195-GLY-A
 196-GLU-A
 197-PHE-A
 198-ALA-A
 199-PRO-A
 200-SER-A
 201-PHE-A
 202-ASN-A
 203-SER-A
 204-GLU-A
 205-GLU-A
 206-ALA-A
 207-ARG-A
 208-LYS-A
 209-GLY-A
 210-TRP-A
 211-CYS-A
 212-LEU-A
 213-TYR-A
 214-ASP-A
 215-VAL-A
 216-GLY-A
 217-CYS-A
 218-LYS-A
 219-GLY-A
 220-PRO-A
 221-GLU-A
 222-THR-A
 223-TYR-A
 224-ASN-A
 225-ASN-A
 226-CYS-A
 227-PRO-A
 228-LYS-A
 229-VAL-A
 230-LEU-A
 231-PHE-A
 232-ASN-A
 233-GLU-A
 234-THR-A
 235-ASN-A
 236-TRP-A
 237-PRO-A
 238-VAL-A
 239-ALA-A
 240-ALA-A
 241-GLY-A
 242-HIS-A
 243-PRO-A
 244-CYS-A
 245-ILE-A
 246-GLY-A
 247-CYS-A
 248-SER-A
 249-GLU-A
 250-PRO-A
 251-ASN-A
 252-PHE-A
 253-TRP-A
 254-ASP-A
 255-ASP-A
 256-MET-A
 257-THR-A
 258-PRO-A
 259-PHE-A
 260-TYR-A
 261-GLN-A
 262-ASN-A
