151-COP-A <=>  44-HIS-B      4
151-COP-A <=>  46-HIS-B      3
151-COP-A <=>  61-HIS-B      3
151-COP-A <=> 118-HIS-B      4
152-COP-A <=>  61-HIS-B      4
152-COP-A <=>  69-HIS-B      5
152-COP-A <=>  78-HIS-B      4
152-COP-A <=>  81-ASP-B      3
152-COP-A <=> 134-SER-B      1
151-COP-B <=>  44-HIS-B      4
151-COP-B <=>  46-HIS-B      3
151-COP-B <=>  61-HIS-B      3
151-COP-B <=> 118-HIS-B      3
152-COP-B <=>  61-HIS-B      4
152-COP-B <=>  69-HIS-B      4
152-COP-B <=>  78-HIS-B      4
152-COP-B <=>  81-ASP-B      3
152-COP-B <=> 134-SER-B      1
