   1-ALA-A
   2-THR-A
   3-SER-A
   4-ALA-A
   5-VAL-A
   6-CYS-A
   7-VAL-A
   8-LEU-A
   9-SER-A
  10-GLY-A
  11-ASP-A
  12-GLY-A
  13-PRO-A
  14-VAL-A
  15-GLN-A
  16-GLY-A
  17-THR-A
  18-ILE-A
  19-HIS-A
  20-PHE-A
  21-GLU-A
  22-ALA-A
  23-LYS-A
  24-GLY-A
  25-ASP-A
  26-THR-A
  27-VAL-A
  28-VAL-A
  29-VAL-A
  30-THR-A
  31-GLY-A
  32-SER-A
  33-ILE-A
  34-THR-A
  35-GLY-A
  36-LEU-A
  37-THR-A
  38-GLU-A
  39-GLY-A
  40-ASP-A
  41-HIS-A
  42-GLY-A
  43-PHE-A
  44-HIS-A
  45-VAL-A
  46-HIS-A
  47-GLN-A
  48-PHE-A
  49-GLY-A
  50-ASP-A
  51-ASN-A
  52-THR-A
  53-GLN-A
  54-GLY-A
  55-CYS-A
  56-THR-A
  57-SER-A
  58-ALA-A
  59-GLY-A
  60-PRO-A
  61-HIS-A
  62-PHE-A
  63-ASN-A
  64-PRO-A
  65-LEU-A
  66-SER-A
  67-LYS-A
  68-LYS-A
  69-HIS-A
  70-GLY-A
  71-GLY-A
  72-PRO-A
  73-LYS-A
  74-ASP-A
  75-GLU-A
  76-GLU-A
  77-ARG-A
  78-HIS-A
  79-VAL-A
  80-GLY-A
  81-ASP-A
  82-LEU-A
  83-GLY-A
  84-ASN-A
  85-VAL-A
  86-THR-A
  87-ALA-A
  88-ASP-A
  89-SER-A
  90-ASN-A
  91-GLY-A
  92-VAL-A
  93-ALA-A
  94-ILE-A
  95-VAL-A
  96-ASP-A
  97-ILE-A
  98-VAL-A
  99-ASP-A
 100-PRO-A
 101-LEU-A
 102-ILE-A
 103-SER-A
 104-LEU-A
 105-SER-A
 106-GLY-A
 107-GLU-A
 108-TYR-A
 109-SER-A
 110-ILE-A
 111-ILE-A
 112-GLY-A
 113-ARG-A
 114-THR-A
 115-MET-A
 116-VAL-A
 117-VAL-A
 118-HIS-A
 119-GLU-A
 120-LYS-A
 121-PRO-A
 122-ASP-A
 123-ASP-A
 124-LEU-A
 125-GLY-A
 126-ARG-A
 127-GLY-A
 128-GLY-A
 129-ASN-A
 130-GLU-A
 131-GLU-A
 132-SER-A
 133-THR-A
 134-LYS-A
 135-THR-A
 136-GLY-A
 137-ASN-A
 138-ALA-A
 139-GLY-A
 140-SER-A
 141-ARG-A
 142-LEU-A
 143-ALA-A
 144-CYS-A
 145-GLY-A
 146-VAL-A
 147-ILE-A
 148-GLY-A
 149-ILE-A
 150-ALA-A
 151-LYS-A
 151-COP-A
 152-COP-A
