   1-ALA-B
   2-THR-B
   3-LYS-B
   4-ALA-B
   5-VAL-B
   6-CYS-B
   7-VAL-B
   8-LEU-B
   9-LYS-B
  10-GLY-B
  11-ASP-B
  12-GLY-B
  13-PRO-B
  14-VAL-B
  15-GLN-B
  16-GLY-B
  17-THR-B
  18-ILE-B
  19-HIS-B
  20-PHE-B
  21-GLU-B
  22-ALA-B
  23-LYS-B
  24-GLY-B
  25-ASP-B
  26-THR-B
  27-VAL-B
  28-VAL-B
  29-VAL-B
  30-THR-B
  31-GLY-B
  32-SER-B
  33-ILE-B
  34-THR-B
  35-GLY-B
  36-LEU-B
  37-THR-B
  38-GLU-B
  39-GLY-B
  40-ASP-B
  41-HIS-B
  42-GLY-B
  43-PHE-B
  44-HIS-B
  45-VAL-B
  46-HIS-B
  47-GLN-B
  48-PHE-B
  49-GLY-B
  50-ASP-B
  51-ASN-B
  52-THR-B
  53-GLN-B
  54-GLY-B
  55-CYS-B
  56-THR-B
  57-SER-B
  58-ALA-B
  59-GLY-B
  60-PRO-B
  61-HIS-B
  62-PHE-B
  63-ASN-B
  64-PRO-B
  65-LEU-B
  66-SER-B
  67-LYS-B
  68-LYS-B
  69-HIS-B
  70-GLY-B
  71-GLY-B
  72-PRO-B
  73-LYS-B
  74-ASP-B
  75-ASP-B
  76-GLU-B
  77-ARG-B
  78-HIS-B
  79-VAL-B
  80-GLY-B
  81-ASP-B
  82-LEU-B
  83-GLY-B
  84-ASN-B
  85-VAL-B
  86-THR-B
  87-ALA-B
  88-ASP-B
  89-LYS-B
  90-ASN-B
  91-GLY-B
  92-VAL-B
  93-ALA-B
  94-ILE-B
  95-VAL-B
  96-ASP-B
  97-ILE-B
  98-VAL-B
  99-ASP-B
 100-PRO-B
 101-LEU-B
 102-ILE-B
 103-SER-B
 104-LEU-B
 105-SER-B
 106-GLY-B
 107-GLU-B
 108-TYR-B
 109-SER-B
 110-ILE-B
 111-ILE-B
 112-GLY-B
 113-ARG-B
 114-THR-B
 115-MET-B
 116-VAL-B
 117-VAL-B
 118-HIS-B
 119-GLU-B
 120-LYS-B
 121-PRO-B
 122-ASP-B
 123-ASP-B
 124-LEU-B
 125-GLY-B
 126-ARG-B
 127-GLY-B
 128-GLY-B
 129-ASN-B
 130-GLU-B
 131-GLU-B
 132-SER-B
 133-THR-B
 134-SER-B
 135-THR-B
 136-GLY-B
 137-ASN-B
 138-ALA-B
 139-GLY-B
 140-SER-B
 141-ARG-B
 142-LEU-B
 143-ALA-B
 144-CYS-B
 145-GLY-B
 146-VAL-B
 147-ILE-B
 148-GLY-B
 149-ILE-B
 150-ALA-B
 151-LYS-B
 151-COP-B
 152-COP-B
